<resources>
    <string name="app_name">FarmerMarket</string>
    <string name="logo_app_trandition">logoApp</string>
    <string name="title_app_trandition">titleApp</string>
    <string name="store">Cửa hàng</string>
    <string name="news">Tin tức</string>
    <string name="user">Tài khoản</string>
</resources>
