<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.farmermarket.ui.splash.SplashViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.splash.SplashActivity"
        android:background="@color/bg_color">

        <ImageView
            android:id="@+id/ivThumb"
            android:layout_width="346dp"
            android:layout_height="303dp"
            android:layout_marginTop="64dp"
            android:transitionName="@string/logo_app_trandition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/logo" />

        <ImageView
            android:id="@+id/ivTitle"
            android:layout_width="275dp"
            android:layout_height="76dp"
            android:transitionName="@string/title_app_trandition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivThumb"
            app:srcCompat="@mipmap/logo_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
